PL/AdminWindows/MainAdminWindow.xaml

<Window x:Class="PL.AdminWindows.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.AdminWindows"
        mc:Ignorable="d"
        Icon="/Icon.png"
        Title="MainAdminWindow" Height="640" Width="800"
        x:Name="MyWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid
        Name="MainGrid">

        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentBackgroundImage, ElementName=MyWindow ,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
            Grid.Column="0"
            Content="Wellcome "  
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Width="auto"
            Height="80"
            FontSize="40"
            
            FontStyle ="Italic" 
            Foreground="DeepSkyBlue"
            FontFamily="Monotype Corsiva"/>

            <Label 
            Grid.Column="1"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Content="{Binding AdminName}"  
            Width="auto"
            Height="80"
            FontSize="40"
            FontStyle ="Italic" 
            Foreground="DeepSkyBlue"
            FontFamily="Monotype Corsiva"/>

        </Grid>

        <Button 
           Content="Back" 
           Grid.Column="0" 
           x:Name="Back"
           HorizontalAlignment="Left" 
           Margin="5,5,5,5"
           Padding="5"
           Width="104"
           Click="Back_Click"
            >
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                    </Style>
                </Button.Resources>
        </Button>
        
        <Grid 
            Name="midupLSide"
            Height="auto"
            Grid.Row="2"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button 
            x:Name="ProductListWindow" 
            Content="Products" 
            Grid.Column="2" 
            Width="100" 
            Height="30"
            HorizontalAlignment="Stretch"
            Click="ProductListWindow_Click"
            FontWeight="Bold"
            >
                <Button.Resources>
                    <Style 
                    TargetType="Border">
                        <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Content="Users"
            Grid.Column="3"
            Width="100" 
            Height="30"
            HorizontalAlignment="Stretch"
            Click="UserListWindow_Click"
            FontWeight="Bold"
            >
                <Button.Resources>
                    <Style 
                    TargetType="Border">
                        <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            x:Name="OrderListWindow" 
            Content="Orders"
            Grid.Column="1"
            Width="100" 
            Height="30"
            HorizontalAlignment="Stretch"
            Click="OrderListWindow_Click"
            FontWeight="Bold"
            >
                <Button.Resources>
                    <Style 
                    TargetType="Border">
                        <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
