PL/AdminWindows/UserListWindow.xaml

<Window x:Class="PL.AdminWindows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.AdminWindows"
        mc:Ignorable="d"
        Title="UserListWindow" Height="650" Width="800" x:Name="MyWindow">

    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid 
            Name="UpGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >

            <Button 
                Content="Back" 
                Grid.Column="0" 
                x:Name="Back"
                HorizontalAlignment="Left" 
                Margin="5,5,5,5"
                Padding="5"
                Width="104"
                Click="Back_Click">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button 
                Content="Back" 
                Grid.Column="2" 
                HorizontalAlignment="Right" 
                Margin="5,5,5,5"
                Padding="5"
                Width="104"
                Click="CreateNewAdmin_Click">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid 
            Name="midGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions >

            <ListView 
                Grid.Column="1"
                ItemsSource = "{Binding Path = UserForObservableCollection, ElementName = MyWindow}"
                x:Name="OrderListview" 
                MouseDoubleClick = "UserListview_MouseDoubleClick" 
                SelectionChanged ="UserListview_SelectionChanged"
                FontSize="15"
                Background="#FF9FC4E5"
                >

                <ListView.View>

                    <GridView>

                        <GridViewColumn 
                            DisplayMemberBinding ="{Binding UserName}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="User name"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="User name"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding ="{Binding Address}" 
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="Address"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Address"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Email}"  
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="Email"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Email"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding NumOfOrder}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="Order amount"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Order amount"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding IsAdmin}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="IsAdmin"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="IsAdmin"/>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
