PL/UserWindows/CartAndProduct/Cart.xaml

<Window x:Class="PL.UserWindows.CartAndProduct.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserWindows.CartAndProduct"
        mc:Ignorable="d"
        Title="Cart" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Height="auto"
            Grid.Row="1"
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1"  Margin="30,0,0,0"  Text="Customer Name" />
            <TextBlock Grid.Row="2"  Margin="30,0,0,0"  Text="Customer Email" />
            <TextBlock Grid.Row="3"  Margin="30,0,0,0"  Text="Customer Address" />
            <TextBlock Grid.Row="4"  Margin="30,0,0,0"  Text="Total Price" />


            <TextBox x:Name="CustomerName" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="CustomerEmail" Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="CustomerAddress"  Grid.Row="3" Grid.Column="1" />
            <TextBlock x:Name="TotalPrice" Grid.Row="4" Grid.Column="1"  Margin="0,0,0,0"/>
            


        </Grid>




        <Button Content="back" Grid.Row="1" Click="ButtonBack_Click" />
        <Button Content="confirma" Grid.Row="1" Grid.Column="2" Click="ButtonConfirma_Click" />

        <ListView
            x:Name="ListCart"             
            Grid.Column="1"
            FontSize="15"
            Background="#FF9FC4E5"
            MouseDoubleClick = "showProduct_DoubleClick"
            >
        </ListView>



    </Grid>
</Window>
