PL/UserWindows/CartAndProduct/Cart.xaml

<Window x:Class="PL.UserWindows.CartAndProduct.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserWindows.CartAndProduct"
        mc:Ignorable="d"
        x:Name="MyWindow" Title="Cart" Height="480" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Height="auto"
            Grid.Row="1"
            Grid.Column="1" RenderTransformOrigin="0.422,0.512"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Margin="30,0,0,23"  
                Text="Customer Name" Grid.RowSpan="2"/>
            <TextBlock 
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,0,0,0"  
                Text="Customer Email" />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="1"
                Margin="30,23,0,0"  
                Text="Customer Address" Grid.RowSpan="2" />
            <TextBlock 
                Grid.Row="3"  
                Grid.Column="1"
                Margin="30,23,0,0" 
                Text="Total Price" Grid.RowSpan="2" />


            <TextBox 
                x:Name="CustomerName" 
                Grid.Row="1" 
                Grid.Column="2"
                FontSize="11" Margin="0,0,0,23" Grid.RowSpan="2"/>
            <TextBox 
                x:Name="CustomerEmail" 
                Grid.Row="2" 
                Grid.Column="2" />
            <TextBox 
                x:Name="CustomerAddress"  
                Grid.Row="2"
                Grid.Column="2" Margin="0,23,0,0" Grid.RowSpan="2" />
            <TextBlock 
                x:Name="TotalPrice" 
                Text="{Binding Path=TotalPriceForObservableCollection[0], ElementName=MyWindow}"
                Grid.Row="3" 
                Grid.Column="2"                  
                Margin="0,23,0,0" Grid.RowSpan="2"/>



        </Grid>




        <Button Content="back" Grid.Row="1" Click="ButtonBack_Click" />
        <Button Content="confirma" Grid.Row="1" Grid.Column="2" Click="ButtonConfirma_Click" />

        <ListView
            x:Name="ListCart"  
            ItemsSource="{Binding Path=listOfOrderItemForObservableCollection, ElementName=MyWindow}"
            Grid.Column="1"
            FontSize="15"
            Background="#FF9FC4E5"
            MouseDoubleClick = "showProduct_DoubleClick" 
            >
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="auto">
                        <GridViewColumnHeader 
                            Content="Name" 
                            Tag="Name"
                            Click="GridViewColumnHeaderSort_Click" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}" Width="50" Height="50" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Price}"
                        Width="auto">
                        <GridViewColumnHeader
                            Tag="Price"
                            Click="GridViewColumnHeaderSort_Click"
                            Content="Price" />
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumnHeader
                            Content="Amount"
                            Tag="Amount"
                            Click="GridViewColumnHeaderSort_Click" 
                            AllowDrop="True"
                            Focusable="True"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                            x:Name="DecreaseButton"
                                            Width="20"
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            Click="Decrease_Click"
                                            Content="-" FontSize="14" 
                                            Tag="{Binding ProductID}" />

                                    <Label Content="{Binding Amount}" />

                                    <Button 
                                            x:Name="IncreaseButton"
                                            Width="20" 
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            Click="Increase_Click"                                            
                                            Content="+" 
                                            FontSize="14" 
                                            Tag="{Binding ProductID}" />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Width="auto">
                        <GridViewColumnHeader 
                            Content="ProductID"
                            Tag="ProductID"
                            Click="GridViewColumnHeaderSort_Click"/>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="auto">
                        <GridViewColumnHeader 
                            Content="ID"
                            Tag="ID"
                            Click="GridViewColumnHeaderSort_Click"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Width="auto">
                        <GridViewColumnHeader 
                            Content="TotalPrice"
                            Tag="TotalPrice"
                            Click="GridViewColumnHeaderSort_Click"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
