PL/UserWindows/CartAndProduct/Product.xaml

<Window x:Class="PL.UserWindows.CartAndProduct.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserWindows.CartAndProduct"
        mc:Ignorable="d"
        Title="Product" Height="480" Width="600">
    <Grid Height="464" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button 
            Content="back" 
            Grid.Row="1" 
            Click="ButtonBack_Click"/>

        <Button 
            Content="confirma" 
            Grid.Row="1" 
            Grid.Column="2" 
            Click="ButtonConfirma_Click"/>

        <TextBlock 
            x:Name="productTextBlock" 
            Grid.Column="1"  
            TextWrapping="Wrap" 
            Margin="20" 
            FontSize="20"/>

        <TextBox 
            x:Name="TextBoxValue" 
            Grid.Column="1"  
            Grid.Row="1"  
            Margin="185,42,140,50" 
            MaxLength ="2"/>

        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="120,0,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Amount:" 
            FontSize="15"
            VerticalAlignment="Center" 
            Height="32" 
            Width="60" />



    </Grid>
</Window>
