PL/AdminWindows/Order/modifyOrderWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="PL.AdminWindows.Order.modifyOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.AdminWindows.Order"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="modifyOrderWindow" Height="440" Width="500" x:Name="MyWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid 
            Name="UpGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions >


            <Grid
                Name="midupGrid"
                Height="auto"
                Grid.Column="0"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="mid0upGrid"
                    Height="auto"
                    Grid.Row = "0"
                    Width="auto" >

                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        x:Name="IDTextBlock"
                        Text="Customer ID:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />


                </Grid>

                <Grid
                    Name="mid1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >


                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        x:Name="NameTextBlock"
                        Text="Customer Name:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />


                </Grid>

                <Grid
                    Name="mid2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >

                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        x:Name="EmailTextBlock"
                        Text="Customer Email:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />


                </Grid>

                <Grid
                    Name="mid3upGrid"
                    Height="auto"
                    Grid.Row = "3"
                    Width="auto" >

                    <TextBlock 
                        Grid.Column="1"
                        Width="auto"
                        Height="auto"
                        Margin="5,5,5,5"
                        x:Name="AddressTextBlock"
                        Text="Customer Address:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />


                </Grid>

            </Grid>

            <Grid
                Name="mid1Grid"
                Height="auto"
                Grid.Column="1"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="mid1_0upGrid"
                    Height="auto"
                    Grid.Row = "0"
                    Width="auto" >

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="IDTextBox"
                        Text= "{Binding OrderObservableCollection[0].ID , ElementName=MyWindow}" 
                        Width="auto"
                        FontSize="10"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <Grid
                    Name="mid1_1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="NameTextBox"
                        Text= "{Binding OrderObservableCollection[0].CustomerName, ElementName=MyWindow}" 
                        Width="auto"
                        FontSize="10"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <Grid
                    Name="mid1_2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="EmailTextBox"
                        Text= "{Binding OrderObservableCollection[0].CustomerEmail, ElementName=MyWindow}" 
                        Width="auto"
                        FontSize="10"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <Grid
                    Name="mid1_3upGrid"
                    Height="auto"
                    Grid.Row = "3"
                    Width="auto" >

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="AddressTextBox"
                        Text= "{Binding OrderObservableCollection[0].CustomerAddress, ElementName=MyWindow}" 
                        Width="auto"
                        FontSize="10"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

            </Grid>

            <Grid
                Name="midRightGrid"
                Height="auto"
                Grid.Column="2"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="right0upGrid"
                    Height="auto"
                    Grid.Row = "0"
                    Width="auto" >

                    <TextBlock
                        Margin="5,5,5,5"
                        x:Name="StatusTextBlock"
                        Text="Status:"
                        FontSize="10"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        />





                </Grid>

                <Grid
                    Name="right1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="5,5,-5,5"
                    x:Name="OrderDateTextBlock"
                    Text="Order Date:"
                    FontSize="10" 
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    Grid.ColumnSpan="3" 
                    />

                </Grid>

                <Grid
                    Name="right2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="0,5,-5,5"
                    x:Name="shipDateTextBlock"
                    Text="Ship Date:"
                    FontSize="10"
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    Grid.ColumnSpan="2" 
                    />

                </Grid>

                <Grid
                    Name="right3upGrid"
                    Height="auto"
                    Grid.Row = "3"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="0,5,-5,5"
                    x:Name="DeliveryrDateTextBlock"
                    Text="Delivery Date:"
                    FontSize="10"
                    VerticalAlignment="Center" TextAlignment="Right" Grid.ColumnSpan="2" 
                    />

                </Grid>

            </Grid>

            <Grid
                Name="mid3Grid"
                Height="auto"
                Grid.Column="3"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="right0_3upGrid"
                    Height="auto"
                    Grid.Row = "0"
                    Width="auto" >

                    <TextBox
                        x:Name="StatusTextBox"
                        Width="auto"
                        FontSize="10"
                        Margin="5,5,80,5"
                        Text= "{Binding OrderObservableCollection[0].Status, ElementName=MyWindow}" 
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>


                <Grid
                    Name="right1_3upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:TimePicker
                        x:Name="OrderTimeTimePicker"
                        Width="auto"
                        FontSize="10"
                        Margin="10,5,5,5"
                        Text= "{Binding OrderObservableCollection[0].OrderDate, ElementName=MyWindow}" 
                        Grid.ColumnSpan="2"
                        >
                        <materialDesign:TimePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </materialDesign:TimePicker.Resources>
                    </materialDesign:TimePicker>

                </Grid>

                <Grid
                    Name="right2_3upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:TimePicker
                        x:Name="ShipTimeTimePicker"
                        Width="auto"
                        FontSize="10"
                        Margin="10,5,5,5"
                        Text="{Binding OrderObservableCollection[0].ShipDate, ElementName=MyWindow}"  
                        Grid.ColumnSpan="2"
                        >
                        <materialDesign:TimePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </materialDesign:TimePicker.Resources>
                    </materialDesign:TimePicker>

                </Grid>

                <Grid
                    Name="right3_3upGrid"
                    Height="auto"
                    Grid.Row = "3"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:TimePicker
                        x:Name="TimeTimePicker"
                        Width="auto"
                        FontSize="10"
                        Margin="10,5,5,5"
                        Text="{Binding OrderObservableCollection[0].DeliveryrDate, ElementName=MyWindow}" 
                        Grid.ColumnSpan="2"
                        >
                        <materialDesign:TimePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </materialDesign:TimePicker.Resources>
                    </materialDesign:TimePicker>

                </Grid>

            </Grid>

            <Grid 
                Name="upLeft4Grid"
                Height="auto"
                Grid.Column="4"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button 
                Content="Now" 
                Grid.Row="2" 
                x:Name="ShipUpdate"
                FontSize="6"
                HorizontalAlignment="Center" 
                Margin="5,5,5,5"
                Width="104"
                Click="ShipUpdate_Click"
                >
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                Content="Now" 
                Grid.Row="3" 
                x:Name="DeliveryUpdate"
                FontSize="6"
                HorizontalAlignment="Center" 
                Margin="5,5,5,5"
                Width="104"
                Click="DeliveryUpdate_Click"
                >
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>




        <Grid 
            Name="midGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions >

            <ListView 
                Grid.Column="1"
                ItemsSource = "{Binding Path = OrderItemObservableCollection, ElementName = MyWindow}"
                x:Name="OrderItemListview" 
                MouseDoubleClick = "OrderItemListview_MouseDoubleClick"
                Width="auto"
                SelectionChanged ="OrderItemListview_SelectionChanged"
                FontSize="10"
                Background="#FF9FC4E5"
                >

                <ListView.View>

                    <GridView>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding ID}"
                            Width="auto"
                            
                            >
                            
                            <GridViewColumnHeader
                                
                                Content="ID"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Name}" 
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="Name"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding ProductID}"  
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="ProductID"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Price}"
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="Price"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Amount}"
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="Amount"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding TotalPrice}"
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="TotalPrice"/>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
