PL/AdminWindows/Order/modifyOrderWindow.xaml

<Window
        x:Class="PL.AdminWindows.Order.modifyOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.AdminWindows.Order"
        mc:Ignorable="d"
        Title="modifyOrderWindow" Height="440" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid 
            Name="UpGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions >

            <Grid 
            Name="leftupGrid"
            Height="auto"
            Grid.Column="0"
            Width="auto">

                <Button 
                Content="Back" 
                Grid.Column="0" 
                x:Name="Back"
                HorizontalAlignment="Left" 
                Margin="5,5,5,75"
                Padding="5"
                Width="auto"
                Height="auto"
                Click="Back_Click">
                    <Button.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid
                Name="midupGrid"
                Height="auto"
                Grid.Column="1"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="mid0upGrid"
                    Height="auto"
                    Grid.Row = "0"
                    Width="auto" >

                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,170,5"
                        x:Name="IDTextBlock"
                        Text="Customer ID:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="IDTextBox"
                        Text="{Binding ID}"
                        Width="auto"
                        FontSize="10"
                        Margin="95,0,40,0"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid
                    Name="mid1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >


                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,170,5"
                        x:Name="NameTextBlock"
                        Text="Customer Name:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="NameTextBox"
                        Text="{Binding CustomerName}"
                        Width="auto"
                        FontSize="10"
                        Margin="95,0,40,0"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid
                    Name="mid2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >

                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,170,5"
                        x:Name="EmailTextBlock"
                        Text="Customer Email:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="EmailTextBox"
                        Text="{Binding CustomerEmail}"
                        Width="auto"
                        FontSize="10"
                        Margin="95,0,40,0"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid
                    Name="mid3upGrid"
                    Height="auto"
                    Grid.Row = "3"
                    Width="auto" >

                    <TextBlock 
                        Grid.Column="1"
                        Width="auto"
                        Height="auto"
                        Margin="5,5,170,5"
                        x:Name="AddressTextBlock"
                        Text="Customer Address:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="AddressTextBox"
                        Text="{Binding CustomerAddress}"
                        Width="auto"
                        FontSize="10"
                        Margin="95,0,40,0"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

            </Grid>

            <Grid
                Name="midRightGrid"
                Height="auto"
                Grid.Column="2"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="right0upGrid"
                    Height="auto"
                    Grid.Row = "0"
                    Width="auto" >

                    <TextBlock
                        Margin="5,5,150,5"
                        x:Name="StatusTextBlock"
                        Text="Status:"
                        FontSize="10"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        />

                    <TextBox
                        x:Name="StatusTextBox"
                        Width="auto"
                        FontSize="10"
                        Margin="70,0,5,0"
                        Text="{Binding Status}"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>



                </Grid>

                <Grid
                    Name="right1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Margin="5,0,98,0"
                        x:Name="OrderDateTextBlock"
                        Text="Customer Name:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />

                    <TextBox
                        x:Name="OrderDateTextBox"
                        Width="auto"
                        FontSize="10"
                        Margin="90,0,13,0"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <DatePicker
                    x:Name="OrderDateDatePicker"
                    Width="auto"
                    FontSize="10"
                    Text="{Binding OrderDate}"
                    Margin="70,0,5,0"
                    VerticalAlignment="Center" Grid.ColumnSpan="2"
                    >

                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>

                <Grid
                    Name="right2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="5,0,95,0"
                        x:Name="ShipDateTextBlock"
                        Text="Customer Email:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />


                    <TextBox
                        x:Name="ShipDateTextBox"
                        Width="auto"
                        FontSize="10"
                        Margin="90,0,10,0"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <DatePicker
                    x:Name="ShipDateDatePicker"
                    Width="auto"
                    FontSize="10"
                    Text="{Binding ShipDate}"
                    Margin="70,0,5,0"
                    VerticalAlignment="Center" Grid.ColumnSpan="2"
                    >

                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>

                <Grid
                    Name="right3upGrid"
                    Height="auto"
                    Grid.Row = "3"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="5,0,103,0"
                    x:Name="DeliveryrDateTextBlock"
                    Text="Deliveryr Date:"
                    FontSize="10"
                    VerticalAlignment="Center" TextAlignment="Right"
                    />

                    <DatePicker
                    x:Name="DeliveryrDateDatePicker"
                    Width="auto"
                    FontSize="10"
                    Text="{Binding DeliveryrDate}"
                    Margin="70,0,5,0"
                    VerticalAlignment="Center" Grid.ColumnSpan="2"
                    >

                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>

            </Grid>
        </Grid>

        <Grid 
            Name="midGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions >

            <ListView 
                Grid.Column="1"
                x:Name="OrderItemListview" 
                MouseDoubleClick = "OrderItemListview_MouseDoubleClick" 
                SelectionChanged ="OrderItemListview_SelectionChanged"
                FontSize="10"
                Background="#FF9FC4E5"
                >

                <ListView.View>

                    <GridView>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= ID}"
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="ID"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= Name}" 
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="Name"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= ProductID}"  
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="ProductID"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= Price}"
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="Price"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= Amount}"
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="Amount"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= TotalPrice}"
                            Width="auto">
                            <GridViewColumnHeader
                                
                                Content="TotalPrice"/>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
