PL/AdminWindows/Order/OrderListWindow.xaml

<Window x:Class="PL.AdminWindows.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.AdminWindows.Order"
        mc:Ignorable="d"
        Icon="/Icon.png"
        Title="OrderListWindow" 
        Height="640"
        Width="800"
        x:Name="MyWindow">

    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid 
            Name="UpGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >

            <Button 
                Content="Back" 
                Grid.Column="0" 
                x:Name="Back"
                HorizontalAlignment="Left" 
                Margin="5,5,5,5"
                Padding="5"
                Width="104"
                Click="Back_Click">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid 
            Name="midGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions >

            <ListView 
                Grid.Column="1"
                ItemsSource = "{Binding Path = OrderForObservableCollection, ElementName = MyWindow}"
                x:Name="OrderListview" 
                MouseDoubleClick = "OrderListview_MouseDoubleClick" 
                SelectionChanged ="OrderListview_SelectionChanged"
                FontSize="15"
                Background="#FF9FC4E5"
                >

                <ListView.View>

                    <GridView>

                        <GridViewColumn 
                            DisplayMemberBinding ="{Binding ID}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="ID"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="ID"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding ="{Binding CustomerName}" 
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="CustomerName"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="CustomerName"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Status}"  
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="Status"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Status"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding AmountOfItems}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="AmountOfItems"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Amount Of Items"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding TotalPrice}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="TotalPrice"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="TotalPrice"/>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
