PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/Icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox
            Margin="442,0,10,0"
            Height="30"
            Width="50"
            SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"
            >

            <Button 
                IsHitTestVisible ="True"
                Content="Sign in"  
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="auto"
                Width="130"
                Click="Sign_in"
                FontWeight="Bold" 
                >
                <Button.Resources>
                    <Style 
                            TargetType="Border">
                        <Setter 
                                Property="CornerRadius"
                                Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                IsHitTestVisible ="True"
                Content="Log in"  
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="auto"
                Width="130"
                Click="LogIN"
                FontWeight="Bold" 
                >
                <Button.Resources>
                    <Style 
                            TargetType="Border">
                        <Setter 
                                Property="CornerRadius"
                                Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                IsHitTestVisible ="True"
                Content="Simulator"  
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="auto"
                Width="130"
                Click="Simulator"
                FontWeight="Bold" 
                >
                <Button.Resources>
                    <Style 
                            TargetType="Border">
                        <Setter 
                                Property="CornerRadius"
                                Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <ComboBox.Resources>
                <Style 
                   TargetType="Border">
                    <Setter 
                       Property="CornerRadius"
                       Value="5"/>
                </Style>
            </ComboBox.Resources>

        </ComboBox>

        <Grid
            Name="UpGrid"
            Height="auto"
            Width="auto" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2">

            <Label 
            Content="Re-Evolution" 
            Width="auto"
            Height="80"
            FontSize="80"
            HorizontalAlignment="Center" 
            FontStyle ="Italic" 
            Foreground="DeepSkyBlue"
            FontFamily="Monotype Corsiva"/>

        </Grid>

        <Grid
            Name="MidGrid"
            Height="auto"
            Grid.Row="2"
            Width="auto" Grid.ColumnSpan="2" Margin="0,9,0,6">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Name="MidGodButtenGrid"
                Height="auto"
                Grid.Row="2"
                Grid.Column="1"
                Width="auto"
                >

                <Button 
                    x:Name="AdminListWindow" 
                    Content="God mode"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="auto"
                    Width="130"
                    Click="AdminMainWindow_Click"
                    FontWeight="Bold" Margin="0,1,0,0"
                >
                    <Button.Resources>
                        <Style 
                    TargetType="Border">
                            <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid
                Name="MidpeasantButtenGrid"
                Height="auto"
                Grid.Row="3"
                Grid.Column="1"
                Width="auto">

                <Button 
                    Content="Peasant mode"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="auto"
                    Width="130"
                    Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Resources>
                        <Style 
                    TargetType="Border">
                            <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid
                Name="MidTrackinkOrderGrid"
                Height="auto"
                Grid.Row="4"
                Grid.Column="1"
                Width="auto">

                <Button 
                    Content="Observation"
                    x:Name="observation"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="auto"
                    Width="130"
                    Click="observation_Click"
                    FontWeight="Bold">
                    <Button.Resources>
                        <Style 
                    TargetType="Border">
                            <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>


    </Grid>
</Window>
