PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="600" x:Name="MyWindow" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Content="{Binding close , ElementName=MyWindow}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="auto"
            Width="auto"
            Click="Close"
            FontWeight="Bold" 
            Grid.ColumnSpan="2"  
            
            >
            <Button.Resources>
                <Style 
                            TargetType="Border">
                    <Setter 
                                Property="CornerRadius"
                                Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Start"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Height="auto"
            Width="100"
            Margin="10"
            Click="Start_Button"
            FontWeight="Bold" 
            
            >
            <Button.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid
            Grid.Column="1" 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>



            <ProgressBar
                Grid.Column="2"
                Height="10"
                Width="140"
                Grid.Row="1"
                
                
                Background="#FF7C96FF"/>

            <TextBlock
                HorizontalAlignment="Center"
                Grid.Column="2"
                TextWrapping="Wrap"
                Text="{Binding Time , ElementName=MyWindow}"
                VerticalAlignment="Top"
                Height="61"
                Width="150"
                Margin="0,38,0,0"
                FontSize="40"
                Foreground="#FF0131F5"
                
                />

            <TextBlock
                Grid.Row="1"
                Text="order ID:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

            <Label 
                Content="{Binding OrderCurrent.ID, ElementName=MyWindow}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Grid.Row="2"
                Text="status:" Height="16" />

            <Label 
                Content="{Binding OrderCurrent.Status, ElementName=MyWindow}"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center" 
                />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Grid.Row="1"
                Grid.Column="3"
                Text="Estimate time:" />

            <Label 
                Grid.Row="1"
                Grid.Column="4"/>

            <TextBlock
               HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Grid.Row="2"
                Grid.Column="3"
                Text="Processed Status:" />

            <Label 
                Grid.Row="2"
                Grid.Column="4"
                VerticalAlignment="Center" 
                >
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Content" Value="Initials"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding OrderCurrent.Status , ElementName=MyWindow}"
                                Value="Ordered">
                                <Setter Property="Content" Value="Shipping"/>
                            </DataTrigger>
                            <DataTrigger 
                                Binding="{Binding OrderCurrent.Status , ElementName=MyWindow}"
                                Value="Shipped">
                                <Setter Property="Content" Value="Delivering"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>



        </Grid>




    </Grid>
</Window>
