PL/OrderTracking/OrderTracker.xaml

<Window x:Class="PL.OrderTracking.OrderTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderTracking"
        mc:Ignorable="d"
        Icon="/Icon.png"
        Title="OrderTracker" Height="440" Width="600" x:Name="MyWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid 
            Name="upGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Button 
                Content="Order details" 
                Grid.Column="5" 
                HorizontalAlignment="Center" 
                Padding="5"
                Width="auto"
                Click="OredrDetails_Click">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                Content="Back" 
                Grid.Column="0" 
                HorizontalAlignment="Center" 
                Padding="5"
                Width="90"
                Click="Back_Click">
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <TextBlock
                Margin="5,5,5,5"
                Grid.Column="3"
                Grid.Row="2"
                Text="Status:"
                FontSize="15"
                VerticalAlignment="Center" 
                TextAlignment="Right"
            ></TextBlock>
            
            <TextBlock
                Margin="5,5,5,5"
                Grid.Column="4"
                Grid.Row="2"
                Text="{Binding TrackedObservableCollection[0].Status , ElementName=MyWindow}"  
                FontSize="15"
                VerticalAlignment="Center" 
                TextAlignment="Right"
            ></TextBlock>

            <TextBlock
                Margin="5,5,5,5"
                Grid.Column="1"
                Grid.Row="2"
                Text="Order ID:"
                FontSize="15"
                VerticalAlignment="Center" 
                TextAlignment="Right"
            ></TextBlock>
            
            <TextBlock
                Margin="5,5,5,5"
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding TrackedObservableCollection[0].ID , ElementName=MyWindow}"  
                FontSize="15"
                VerticalAlignment="Center" 
                TextAlignment="Right"
            ></TextBlock>

        </Grid>

        <Grid 
            Name="midGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/> 
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions >

            <Grid
                Name="left0Grid"
                Height="auto"
                Grid.Column="1"
                Grid.Row="0"
                Width="auto">

                <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="5,0,-5,0"
                    Text="{Binding TrackedObservableCollection[0].OrderStatuses[0].Item2 , ElementName=MyWindow}"  
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Grid.ColumnSpan="3" 
                    />


            </Grid>

            <Grid
                Name="right0Grid"
                Height="auto"
                Grid.Column="2"
                Grid.Row="0"
                Width="auto">

                <TextBlock 
                Text="{Binding TrackedObservableCollection[0].OrderStatuses[0].Item1 , ElementName=MyWindow}" 
                Width="auto"
                FontSize="10"
                Margin="5,2,5,2"
                VerticalAlignment="Center"
                TextAlignment="Center"
                />


            </Grid>

            <Grid
                Name="left1Grid"
                Height="auto"
                Grid.Column="1"
                Grid.Row="1"
                Width="auto">

                <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="5,0,-5,0"
                    Text="{Binding TrackedObservableCollection[0].OrderStatuses[1].Item2 , ElementName=MyWindow}" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Grid.ColumnSpan="3" 
                    />


            </Grid>

            <Grid
                Name="right1Grid"
                Height="auto"
                Grid.Column="2"
                Grid.Row="1"
                Width="auto">

                <TextBlock 
                Text="{Binding TrackedObservableCollection[0].OrderStatuses[1].Item1 , ElementName=MyWindow}" 
                Width="auto"
                FontSize="10"
                Margin="5,2,5,2"
                VerticalAlignment="Center"
                TextAlignment="Center"
                />

            </Grid>

            <Grid
                Name="left2Grid"
                Height="auto"
                Grid.Column="1"
                Grid.Row="2"
                Width="auto">

                <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="5,0,-5,0"
                    Text="{Binding TrackedObservableCollection[0].OrderStatuses[2].Item2 , ElementName=MyWindow}"  
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Grid.ColumnSpan="3" 
                />


            </Grid>

            <Grid
                Name="right2Grid"
                Height="auto"
                Grid.Column="2"
                Grid.Row="2"
                Width="auto">

                <TextBlock 
                Text="{Binding TrackedObservableCollection[0].OrderStatuses[2].Item1 , ElementName=MyWindow}" 
                Width="auto"
                FontSize="10"
                Margin="5,2,5,2"
                VerticalAlignment="Center"
                TextAlignment="Center"
                />

            </Grid>

        </Grid>

    </Grid>
</Window>
