PL/UserWindows/NewOrder.xaml

<Window x:Class="PL.UserWindows.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserWindows"
        mc:Ignorable="d"
        x:Name="MyWindow" Title="NewOrder" Height="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="2"  Content="Cart" Click="CartWindow" />

        <ListView x:Name="ProductItemForList"
          MouseDoubleClick="showProduct_DoubleClick"
          ItemsSource="{Binding Path=productItemForObservableCollection, ElementName=MyWindow}"
          Grid.Column="1"
          Grid.Row="1"
          FontSize="15"
          Background="#FF9FC4E5">
            <ListView.View>
                <GridView>
                                        
                    <GridViewColumn Width="auto">
                        <GridViewColumnHeader 
                            Content="Name" 
                            Tag="Name"
                            Click="GridViewColumnHeaderSort_Click" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}" Width="50" Height="50" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Price}"
                        Width="auto">
                        <GridViewColumnHeader
                            Tag="Price"
                            Click="GridViewColumnHeaderSort_Click"
                            Content="Price" />
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumnHeader
                            Content="Amount"
                            Tag="Amount"
                            Click="GridViewColumnHeaderSort_Click" 
                            AllowDrop="True"
                            Focusable="True"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                            x:Name="DecreaseButton"
                                            Width="20"
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            Click="Decrease_Click" 
                                            Content="-" FontSize="14" 
                                            Tag="{Binding ID}" />

                                    <Label Content="{Binding Amount}" />

                                    <Button 
                                            x:Name="IncreaseButton"
                                            Width="20" 
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            Click="Increase_Click"                                            
                                            Content="+" 
                                            FontSize="14" 
                                            Tag="{Binding ID}" />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Width="auto">
                        <GridViewColumnHeader 
                            Content="Category"
                            Tag="Category"
                            Click="GridViewColumnHeaderSort_Click"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="auto">
                        <GridViewColumnHeader 
                            Content="ID"
                            Tag="ID"
                            Click="GridViewColumnHeaderSort_Click"
                            /> 
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding InStock}" Width="auto">
                        <GridViewColumnHeader
                            Content="InStock"
                            Tag="InStock"
                            Click="GridViewColumnHeaderSort_Click"
                            />
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        

        <Button Content="back" Click="Button_Click"/>
        
        <ComboBox
            x:Name="CategoriesSelector"
            ItemsSource="{Binding Categories , ElementName=MyWindow}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="437,34,0,0"
            VerticalAlignment="Top"
            Width="120"
            SelectionChanged ="CategoriesSelector_SelectionChanged"
            />

    </Grid>
</Window>
