PL/UserWindows/SignIN.xaml

<Window x:Class="PL.UserWindows.SignIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserWindows"
        mc:Ignorable="d"
        Icon="/Icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SignIN" Height="450" Width="600"
        >
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF82E7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Sign in" 
            Width="auto"
            Height="80"
            FontSize="50"
            HorizontalAlignment="Center" 
            FontStyle ="Italic" 
            Foreground="DeepSkyBlue"
            FontFamily="Monotype Corsiva"/>

        <Button
                Content="sign in"
                Grid.Row="2"
                FontSize="20"
                Width="100"
                Grid.Column="1"
                Height="auto" 
                VerticalAlignment="Center"
                Click="sign_in"
                >
            <Button.Resources>
                <Style 
                        TargetType="Border">
                    <Setter 
                            Property="CornerRadius" 
                            Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid
            Name="midUpGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                Text="User Name:"
                FontSize="15"
                VerticalAlignment="Center"
                TextAlignment="Right"
                />

            <TextBox 
                Grid.Column="2"
                Grid.Row="0"
                Text = "{Binding Insert.UserName, Mode=TwoWay}"
                Width="auto"
                FontSize="15"
                VerticalAlignment="Center"
                >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="1"
                Text="Address:"
                FontSize="15"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Height="auto"
                />

            <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Width="auto"
                Text = "{Binding Insert.Address , Mode=TwoWay}"
                x:Name="Name"
                FontSize="15"
                VerticalAlignment="Center"
                >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="2"
                Width="auto"
                Text="Email:"
                FontSize="15"
                TextAlignment="Right"
                VerticalAlignment="Center"
                />

            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                Width="auto"
                Text = "{Binding Insert.Email , Mode=TwoWay}"
                FontSize="15"
                VerticalAlignment="Center"
                >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="3"
                Width="auto"
                Text="Password:"
                FontSize="15"
                VerticalAlignment="Center"
                TextAlignment="Right"
                />

            <TextBox 
                Grid.Column="2"
                Grid.Row="3"
                Width="auto"
                Text = "{Binding Insert.Password , Mode=TwoWay}"
                FontSize="15"
                VerticalAlignment="Center"
                >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
    </Grid>
</Window>
