PL/UserWindows/UserProfile.xaml

<Window x:Class="PL.UserWindows.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/Icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="UserProfile" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="{Binding SelectedColor,UpdateSourceTrigger=PropertyChanged}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <Grid 
            Name="UpGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions >


            <Grid
                Name="midupGrid"
                Height="auto"
                Grid.Column="0"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="mid1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >


                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Text="User name:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />


                </Grid>

                <Grid
                    Name="mid2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >

                    <TextBlock 
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Text="Email:"
                        FontSize="10"
                        VerticalAlignment="Center" TextAlignment="Right"
                        />


                </Grid>

            </Grid>

            <Grid
                Name="mid1Grid"
                Height="auto"
                Grid.Column="1"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                

                <Grid
                    Name="mid1_1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="NameTextBox"
                        Text= "{Binding User.UserName}" 
                        Width="auto"
                        FontSize="10"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <Grid
                    Name="mid1_2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="EmailTextBox"
                        Text= "{Binding User.Email}" 
                        Width="auto"
                        FontSize="10"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                    >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

            </Grid>

            <Grid
                Name="midRightGrid"
                Height="auto"
                Grid.Column="2"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Name="right1upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="5,5,-5,5"
                    x:Name="OrderDateTextBlock"
                    Text="Address:"
                    FontSize="10" 
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    Grid.ColumnSpan="3" 
                    />

                </Grid>

                <Grid
                    Name="right2upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Width="auto"
                    Height="auto"
                    Margin="0,5,-5,5"
                    x:Name="shipDateTextBlock"
                    Text="IsAdmin:"
                    FontSize="10"
                    VerticalAlignment="Center" 
                    TextAlignment="Right"
                    Grid.ColumnSpan="2" 
                    />

                </Grid>

            </Grid>

            <Grid
                Name="mid3Grid"
                Height="auto"
                Grid.Column="3"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid
                    Name="right1_3upGrid"
                    Height="auto"
                    Grid.Row = "1"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox
                        x:Name="OrderTimeTimePicker"
                        Width="auto"
                        FontSize="10"
                        Margin="10,5,5,5"
                        Text= "{Binding User.Address}" 
                        Grid.ColumnSpan="2"
                        >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <Grid
                    Name="right2_3upGrid"
                    Height="auto"
                    Grid.Row = "2"
                    Width="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Width="auto"
                        FontSize="10"
                        Margin="10,5,5,5"
                        Text="{Binding User.IsAdmin}"  
                        Grid.ColumnSpan="2"
                        >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

            </Grid>

            <Grid 
                Name="upLeft4Grid"
                Height="auto"
                Grid.Column="4"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <xctk:ColorPicker
                    SelectedColor="{Binding SelectedColor, Mode=TwoWay}"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Row="0"
                    ShowDropDownButton="False" 
                    Height="31" 
                    VerticalAlignment="Top"
                    >
                    <xctk:ColorPicker.Resources>
                        <Style 
                        TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="5"/>
                        </Style>
                    </xctk:ColorPicker.Resources>
                </xctk:ColorPicker>
            </Grid>

        </Grid>




        <Grid 
            Name="midGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions >


            <ListView 
                Grid.Column="1"
                ItemsSource = "{Binding OrderForObservableCollection, ElementName = MyWindow}"
                x:Name="OrderListview" 
                MouseDoubleClick ="OrderListview_MouseDoubleClick"
                SelectionChanged ="OrderListview_SelectionChanged"
                FontSize="15"
                Background="#FF9FC4E5"
                >

                <ListView.View>

                    <GridView>

                        <GridViewColumn 
                            DisplayMemberBinding ="{Binding ID}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="ID"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="ID"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Status}"  
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="Status"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Status"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding AmountOfItems}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="AmountOfItems"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Amount Of Items"/>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding TotalPrice}"
                            Width="auto">
                            <GridViewColumnHeader
                                Tag="TotalPrice"
                                Click ="GridViewColumnHeaderSort_Click"
                                Content="Total Price"/>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>


        </Grid>

        <Grid
            Name="DownGrid"
            Height="auto"
            Grid.Row="2"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>


        </Grid>

    </Grid>
</Window>