PL/PProduct/modifyProductWindow.xaml

<Window x:Class="PL.PProduct.modifyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PProduct"
        mc:Ignorable="d"
        Title="modifyProductWindow" Height="640" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Name="UpGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button 
            Content="Back" 
            Grid.Column="0" 
            x:Name="Back"
            HorizontalAlignment="Left" 
            Margin="5,5,5,75"
            Padding="5"
            Width="104"
            Click="Back_Click"
                />
            
            <TextBlock 
                Grid.Column="1"
                Margin="2,2,2,2"
                Text="New product"
                Height="30"
                FontSize="20"
                Width="150"
                VerticalAlignment="Center"
                />

        </Grid>


        <Grid
            Name="midUpGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="1"
                Margin="128,0,200,0"
                Text="ID:"
                FontSize="15"
                VerticalAlignment="Center" TextAlignment="Right" Height="NaN" RenderTransformOrigin="0.652,0.542"
                />

            <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                x:Name="IDTextBox"
                Width="auto"
                FontSize="15"
                Margin="150,0,30,0"
                VerticalAlignment="Center"
                />

            <TextBlock 
                Grid.Column="1"
                Grid.Row="1"
                Margin="107,0,200,0"
                Text="Name:"
                FontSize="15"
                VerticalAlignment="Center" TextAlignment="Right" Height="NaN"
                />

            <TextBox 
                Grid.Column="1"
                Grid.Row="1"
                Width="auto"
                x:Name="Name"
                FontSize="15"
                Margin="150,0,30,0"
                VerticalAlignment="Center"
                />

            <TextBlock 
                Grid.Column="1"
                Grid.Row="2"
                Margin="114,0,200,0"
                Width="auto"
                Text="Price:"
                FontSize="15"
                VerticalAlignment="Center"
                />

            <TextBox 
                Grid.Column="1"
                Grid.Row="2"
                Width="auto"
                x:Name="Price"
                FontSize="15"
                Margin="150,0,30,0"
                VerticalAlignment="Center"
                />

            <ComboBox
                x:Name="CategoriesSelector"
                Grid.Column="1"
                Grid.Row="3"
                Width="auto"
                Margin="150,0,30,0"
                FontSize="15"
                VerticalAlignment="Center"
                />

            <TextBlock 
                Grid.Column="1"
                Grid.Row="3"
                Width="auto"
                Margin="85,0,200,0"
                Text="category:"
                FontSize="15"
                VerticalAlignment="Center"
                TextAlignment="Right"
                />

            <TextBlock 
                Grid.Column="1"
                Grid.Row="4"
                Width="auto"
                Margin="94,0,200,0"
                Text="In stock:"
                FontSize="15"
                VerticalAlignment="Center" TextAlignment="Right"
                />

            <TextBox 
                Grid.Column="1"
                Grid.Row="4"
                Width="auto"
                x:Name="inStock"
                FontSize="15"
                Margin="150,0,30,0"
                VerticalAlignment="Center"
                />

        </Grid>

        <Grid 
            Name="midDownGrid"
            Height="auto"
            Grid.Row="2"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button
                Content="Add"
                x:Name="AddProduct"
                FontSize="20"
                Width="100"
                Grid.Column="1"
                HorizontalContentAlignment ="Center"
                Margin="100,0,150,0" 
                Height="29" 
                VerticalAlignment="Center"
                Click="AddProduct_Click"
                />

            <Button
                Content="Update"
                x:Name="updateProduct"
                FontSize="20"
                Width="100"
                Grid.Column="1"
                HorizontalContentAlignment ="Center"
                Margin="100,0,150,0" 
                Height="29" 
                VerticalAlignment="Center"
                Click="updateProduct_Click"
                />
        </Grid>

    </Grid>
</Window>
