PL/PProduct/ProductListWindow.xaml

<Window x:Class="PL.PProduct.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PProduct"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">

        <Grid.Background>
            <ImageBrush ImageSource="/PProduct/mainWindow8.jpeg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid 
            Name="UpGrid"
            Height="auto"
            Grid.Row="0"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >

            <ComboBox 
                Name="CategoriesSelector"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1" 
                Margin="110,0,0,0"
                FontSize="20"
                SelectionChanged="CategoriesSelector_SelectionChanged"
                />

            <Button 
                Content="Back" 
                Grid.Column="0" 
                x:Name="Back"
                HorizontalAlignment="Left" 
                Margin="5,5,5,5"
                Padding="5"
                Width="104"
                Click="Back_Click"
            />

            <Label
                Content="Category:"
                Margin="0,0,365,0"
                Grid.Column="1"
                FontSize="20" 
                Foreground="White"/>

        </Grid>

        <Grid 
            Name="midGrid"
            Height="auto"
            Grid.Row="1"
            Width="auto">

            <Grid
                Name="midSide"
                Height="auto"
                Grid.Column="3"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions >

                <Grid
                    Name="midupRSide"
                    Height="auto"
                    Grid.Row="0"
                    Width="auto">
                    <Grid.Background>
                        <ImageBrush ImageSource="/PProduct/product (1).jpeg"/>
                    </Grid.Background>
                </Grid>

                <Grid
                    Name="midMidRSide"
                    Height="auto"
                    Grid.Row="1"
                    Width="auto">
                    <Grid.Background>
                        <ImageBrush ImageSource="/PProduct/product (10).jpeg"/>
                    </Grid.Background>
                </Grid>

                <Grid
                    Name="midDownRSide"
                    Height="auto"
                    Grid.Row="2"
                    Width="auto">
                    <Grid.Background>
                        <ImageBrush ImageSource="/PProduct/product (12).jpeg"/>
                    </Grid.Background>
                </Grid>

            </Grid>


            <Grid
                Name="midlSide"
                Height="auto"
                Grid.Column="0"
                Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions >

                <Grid
                    Name="midupLSide"
                    Height="auto"
                    Grid.Row="0"
                    Width="auto">
                    <Grid.Background>
                        <ImageBrush ImageSource="/PProduct/product (6).jpeg"/>
                    </Grid.Background>
                </Grid>

                <Grid
                    Name="midMidLSide"
                    Height="auto"
                    Grid.Row="1"
                    Width="auto">
                    <Grid.Background>
                        <ImageBrush ImageSource="/PProduct/product (2).jpeg"/>
                    </Grid.Background>
                </Grid>

                <Grid
                    Name="midDownLSide"
                    Height="auto"
                    Grid.Row="2"
                    Width="auto">
                    <Grid.Background>
                        <ImageBrush ImageSource="/PProduct/product (9).jpeg"/>
                    </Grid.Background>
                </Grid>

            </Grid>

            <ListView 
                Grid.Column="1"
                x:Name="ProductListview" 
                MouseDoubleClick="updateProduct_Click" 
                SelectionChanged="ProductListview_SelectionChanged"
                FontSize="15"
                Background="#FF9FC4E5"
                >
                

                <ListView.View>

                    <GridView>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= ID}"
                            Header="ID" 
                            Width="100" />

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= Name}" 
                            Header ="Name" 
                            Width="100"/>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= Category}" 
                            Header="Category" 
                            Width="180"/>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path= Price}"
                            Header="Price" 
                            Width="80"/>
                        
                    </GridView>

                </ListView.View>
            </ListView>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >

        </Grid>

        <Button 
            Content="Add new Product" 
            Grid.Row="3" 
            x:Name="addProduct"
            HorizontalAlignment="Right" 
            Margin="5,5,5,5"
            Padding="5"
            Width="104"
            Click ="addProduct_Click"
            />



    </Grid>
</Window>
